<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Sistema de Gestión de Inventarios de Activos Fijos - INVENTARIOS_XIPRI505" />
    <meta name="author" content="XIPRI505" />
    <meta name="theme-color" content="#0f172a" />
    
    <!-- FORZAR ACTUALIZACIÓN COMPLETA - NO CACHÉ - v3.0.0 -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="version" content="3.0.0-FORCE-REBUILD-2026-01-26" />
    
    <!-- PWA Meta Tags -->
    <link rel="manifest" href="/manifest.json" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="INVENTARIOS_XIPRI505" />
    
    <!-- SEO -->
    <meta property="og:title" content="INVENTARIOS_XIPRI505" />
    <meta property="og:description" content="Sistema profesional de gestión de activos fijos" />
    <meta property="og:type" content="website" />
    
    <title>INVENTARIOS_XIPRI505 - Gestión de Activos Fijos</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/App.tsx"></script>
  </body>
</html>