{
  "name": "inventarios-xipri505",
  "version": "3.0.0",
  "description": "Sistema de Gestión de Inventarios de Activos Fijos - SEGURO (sin credenciales públicas)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.20.0",
    "lucide-react": "^0.294.0",
    "recharts": "^2.10.3",
    "jspdf": "^2.5.1",
    "qrcode": "^1.5.3",
    "xlsx": "^0.18.5",
    "sonner": "^2.0.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/qrcode": "^1.5.5",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.32",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  },
  "keywords": [
    "inventarios",
    "activos-fijos",
    "gestion",
    "colombia"
  ],
  "author": "XIPRI505",
  "license": "UNLICENSED",
  "private": true
}