@import "tailwindcss";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1 {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.2;
}

h2 {
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.3;
}

h3 {
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.4;
}

p {
  font-size: 0.875rem;
  line-height: 1.5;
}

label {
  font-size: 0.875rem;
  font-weight: 500;
}

input, select, textarea {
  font-size: 0.875rem;
}

button {
  font-size: 0.875rem;
  font-weight: 500;
}

table {
  font-size: 0.875rem;
}

th {
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}
